# odata-efcore-webapi

./: ODataWebApp.sln  README.md
ODataWebApp/: ODataWebApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ODataWebApp/Controllers/: PersonsController.cs
ODataWebApp/Data/: ApplicationDbContext.cs  Person.cs
ODataWebApp/Migrations/: 20180322140945_migrations002.Designer.cs  20180322140945_migrations002.cs  ApplicationDbContextModelSnapshot.cs
ODataWebApp/OData/: ODataQueryStringFixer.cs
ODataWebApp/Properties/: launchSettings.json
